<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> <!--Time space-->
    <head>
        <title>Productos</title>
        <meta charset="UTF-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                    <link rel="stylesheet" href="css/hombre.css"/>
                    </head>
                    <body>
                        <style>
                            body {
                                height: 150vh;
                                width: 100%;
                                background-image: url(../imagenes/principal.png);
                                background-position: center;
                                background-size: cover;
                                padding-left: 5%;
                                padding-right: 5%;
                                box-sizing: border-box;
                                position: relative;
                            }
                        </style>
                        <h1 th:text="${titulo}"></h1> <!---->
                        <table class="table table-dark table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Id Producto</th>
                                    <th scope="col">Nombre Producto</th>
                                    <th scope="col">Descripcion</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Categoria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <th:block th:each="user : ${productos}"> <!--es como hacer un for each-->
                                    <tr>
                                        <td th:text="${user.getId}"></td>
                                        <td th:text="${user.getNombre_producto}"></td>
                                        <td th:text="${user.getDescripcion_producto}"></td>
                                        <td th:text="${user.getPrecio_producto}"></td>
                                        <td th:text="${user.getCategorias.getNombre_categoria}"></td>
                                        <td>                            
                                            <a th:href="@{/delete/{id}(id=${user.getId})}">Eliminar</a>                      
                                        </td>
                                        <td>                            
                                            <a th:href="@{/editProductos/{id}(id=${user.getId})}">Editar</a> 
                                        </td>
                                    </tr>
                                </th:block>
                            </tbody>
                        </table>
                    </body>
    
    
                    </html>